---
- hosts: all
  remote_user: root
  vars:
    webserver_vhosts:
      - servername: "hitchhackers.net"
        serveralias: "www.hitchhackers.net"
        documentrootdir: "/vagrant/html"
        allowfrom: "all"
  roles:
    - { role: "rroethof.apache2" }
